<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ARA Homepage</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bodoni&display=swap');

    body {
      margin: 0;
      box-sizing: border-box;
    }

    /* CSS for header */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #f5f5f5;
    }

    .header .logo {
      font-size: 55px;
      font-family: 'Bodoni';
      color: #000;
      text-decoration: none;
      margin-left: 30px;
    }

    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #f5f5f5;
      margin-right: 20px;
    }

    .nav-items a {
      text-decoration: none;
      color: #000;
      padding: 35px 20px;
    }

    /* CSS for main element */
    .intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 520px;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("https://images.unsplash.com/photo-1578916171728-46686eac8d58?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Z3JvY2VyeSUyMHN0b3JlJTIwYWlzbGV8ZW58MHx8MHx8&w=1000&q=80");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .intro h1 {
      font-family: sans-serif;
      font-size: 60px;
      color: #fff;
      font-weight: bold;
      text-transform: uppercase;
      margin: 0;
    }

    .intro p {
      font-size: 20px;
      color: #d1d1d1;
      text-transform: uppercase;
      margin: 20px 0;
    }

    .intro button {
      background-color: #adadad;
      color: #000000;
      padding: 10px 25px;
      border: none;
      border-radius: 5px;
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
    }

    .achievements {
      height:400px;
    }

    .h2{
      text-align: center;
    }
   

   

    .achievements .work {
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
      margin-top: 50px;
    }

    .achievements .work i {
      width: fit-content;
      font-size: 50px;
      color: #333333;
      border-radius: 50%;
      border: 2px solid #333333;
      padding: 12px;
    }

    .photo{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }
    

    .achievements .work .photo-heading {
      font-size: 20px;
      color: #333333;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .achievements .work .photo-text {
      font-size: 15px;
      color: #585858;
      margin: 10px 0;
    }

    .about-me {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 80px;
      border-top: 2px solid #eeeeee;
    }

    .about-me img {
      width: 500px;
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }

    .about-me-text h2 {
      font-size: 30px;
      color: #333333;
      text-transform: uppercase;
      margin: 0;
    }

    .about-me-text p {
      font-size: 15px;
      color: #585858;
      margin: 10px 0;
    }

    /* CSS for footer */
    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #302f49;
      padding: 40px 80px;
    }

    .footer .copy {
      color: #fff;
    }

    .bottom-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 0;
    }

    .bottom-links .links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .bottom-links .links span {
      font-size: 20px;
      color: #fff;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .bottom-links .links a {
      text-decoration: none;
      color: #a1a1a1;
      padding: 10px 20px;
    }
  </style>
</head>

<body>
  <header class="header">
    <a href="#" class="logo">ARA</a>
    <nav class="nav-items">
      <a href="#">Home</a>
      <a href="finalchoice.html">Categories</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </li>
          <button class="btn btn-outline-success my-2 my-sm-0"
          
    </nav>
  </header>
  <main>
    <div class="intro">
      <h1>ARA Supermarket</h1>
      <p>Welcome to ARA Supermarket, the home to your fresh grocery items. Happy Shopping!</p>
      <button> <a href = "http://localhost/login%20copy/registertest.php">Start Shopping!</a></button>
          </div>
    <div class="achievements">
      <h2 style="text-align: center">ABOUT US !</h2>
    <div class="work">
      <div class="photo">
        <img src="https://kjsce.somaiya.edu/upload_file/student_council/6329835be9bc8.png" width="155" height="155">
        <p class="work-heading">Anwesh Bharadwaj</p>
        <p class="work-text">I am a student pursuing Computer Engineering from KJSCE. My hobbies are listening to music and coding.</p>
      </div>
      <div class="photo">
         <img src="https://media.licdn.com/dms/image/D4D03AQHbWhwEAJf64A/profile-displayphoto-shrink_800_800/0/1678558060904?e=2147483647&v=beta&t=i2VDcieP3SxL2DhD3VC452-_wwAzJic3rQF48k8xBY4" width="155" height="155">
        <p class="work-heading">Risha Rout</p>
        <p class="work-text">I am a second year Computer Science student who likes to learn new things , dance ,and read .</p>
      </div>
      <div class="photo">
        <img src="IMG_1771.jpg" width="155" height="155">
        <p class="work-heading">Aadit Thakur</p>
        <p class="work-text">I am a second year Computer Science student. I love coding and making new projects.</p>
      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="copy">&copy; ARA Supermarket </div>
    <div class="bottom-links">
      <div class="links">
        <span>More Info</span>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </div>
      <div class="links">
        <span>Social Links</span>
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </footer>
</body>

</html>
